<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindowController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <center>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <TreeView fx:id="treeJS" prefHeight="331.0" prefWidth="529.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TreeView>
                  <TextArea fx:id="textAreaJSON">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextArea>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox prefHeight="49.0" prefWidth="590.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuFileOpenOnAction" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#menuFileSaveOnAction" text="Save" />
                     <MenuItem mnemonicParsing="false" onAction="#menuFileSaveAsOnAction" text="Save as" />
                        <MenuItem mnemonicParsing="false" onAction="#menuFileCloseOnAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top></BorderPane>
   </children>
</AnchorPane>
